; Date settings
[Date]
date.timezone = "Asia/Tokyo"

; Character & Language settings
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; File upload settings
[File Uploads]
post_max_size = 200M
upload_max_filesize = 200M